html
  background-color: black
  --vh-offset: 0px

.tiledBackground
  background-size: 450px

.hero
  background-color: black;
  color: white;

  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.7)), url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center; 

  &.is-fullheight
    min-height: 100vh
    min-height: calc(100vh - var(--vh-offset))


.hero-body h2
  font-weight: 700;

.title
  font-family: "Space Mono";
  font-size: 2rem;
  font-weight: 700;
  color: white;

.tabs li a
  &,
  &:hover
    color: white !important
  

.tabs li 
  &:first-child
    a
      padding-left: 0

    